# 우호
| 스킬 이름       |            스킬 내용                                                               |
|---------------- |---------------------------------------------------------------------------------------------------------------------------------|
| 흔들다리 효과   | 주변 18미터 범위 이내에 위치한 생존자의 위치를 나타냅니다.                                                                |
| 살금살금    | 다른 생존자가 광기의 의자에 묶여 있는 동안, 광기의 의자 근처 18미터 범위 이내에서 달릴 때 발자국을 남기지 않습니다.              |
| 의료인          | 치료 속도가 15%/20%/25%만큼 증가합니다.                                                                                     |
| 피난처       | 광기의 의자에서 생존자를 구해낼 때마다 치료 속도가 20%/30%/40%만큼 증가합니다.이 효과는 중첩이 가능하며, 60/90/120초 동안 지속됩니다.                        |
| 수난        | 자신이 광기의 의자에 묶여있는 동안 다른 생족자들이 서로의 위치를 알 수 있게 됩니다.                                     |
| 메기효과       | 자신이 광기의 의자에 묶여 있는 동안 주변 12/18/24미터 범위 내의 다른 생존자들의 이동 속도가 4%/6%/8%만큼 증가합니다.                          |
| 양떼 효과    | 다른 생존자가 주변 5미터 범위 이내에 있으면 해당 동료의 해독, 치료, 파괴 속도를 3%/5%/7%만큼 증가시킵니다.            |
| 위기 모면 | 광기의 의자에서 동료를 구출해 낸 뒤 자신과 해당 동료는 20초 동안 무적 상태가 됩니다. 지속시간 동안 받은 대미지는 무적 상태가 끝나는 순간 전부 적용됩니다. 구출에 성공한 생존자의 이 특성은 다시는 발동되지 않습니다.        |
